<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Gowun+Dodum&display=swap');
        * {
            box-sizing: border-box;
            font-family: "Gowun Dodum", sans-serif;
        }

        body {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            min-height: 100vh;

            background-image: url('https://as1.ftcdn.net/v2/jpg/00/49/04/76/1000_F_49047606_ISkWOTDbxSQPKmaPgNVIF9TXQAF3K7YT.jpg');
            background-position: center;
            background-size: cover;
        }

        h1 {
            margin: 0;
            margin-bottom: 12px;
        }

        .todo-container {
            max-width: 500px;
            width: 100%;
            height: 100%;
            background-color: #FFE8AD;
            text-align: center;
            padding: 20px;

            position: relative;

            z-index: 1;
        }

        .todo-container::after {
            width: 100%;
            height: 100%;
            content: "";
            background-image: url('https://t3.ftcdn.net/jpg/01/10/01/90/240_F_110019055_JBbr778hMxpwuwDaFszyQNck5PhBYHli.jpg');
            background-position: center;
            background-size: cover;

            position: absolute;
            top: 0;
            left: 0;

            z-index: -1;
            opacity: 0.5;
        }

        .delete-btn-wrap button {
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: red;
            color: #fff;
            padding: 8px;
        }

        .success-btn-wrap button {
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: green;
            color: #fff;
            padding: 8px;
        }

        #inputField #todoInput {
            width: calc(100% - 45px);
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 10px;
        }

        #inputField #todoInput:focus {
            outline: none;
        }

        #inputField #addBtn {
            position: relative;
            width: 35px;
            height: 35px;
            border: none;
            background-color: #242423;
            border-radius: 4px;
            cursor: pointer;
            vertical-align: middle;
        }

        #inputField #addBtn span {
            display: block;
            width: 2px;
            height: 15px;
            background-color: #FFE8AD;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        #inputField #addBtn span:last-child {
            transform: translate(-50%, -50%) rotate(-90deg);
        }

        #todoList {
            list-style: none;
            margin: 0;
            padding: 10px;
            text-align: left;
        }

        #todoList li {
            padding: 10px 0;
            user-select: none;
        }

        #todoList button {
            width: 15px;
            height: 15px;
            background-color: #fff;
            margin-right: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #todoList li.complete {
            text-decoration: line-through;
            color: green;
        }

        #todoList li.complete button::after {
            content: "";
            display: block;
            width: 5px;
            height: 10px;
            transform: translate(-2px, -2px) rotate(45deg);
            border-right: 2px solid #f1b116;
            border-bottom: 2px solid #f1b116;
        }
    </style>
    <script>
        window.onload = function () { //웹브라우저의 모든 구성요소에 대한 로드가 끝났을 때 브라우저에 의해서 호출되는 함수
            const addBtn = document.querySelector('#addBtn'); // 추가 버튼 선택
            const todoInput = document.querySelector('#todoInput');
            const saveTodoList = JSON.parse(localStorage.getItem('saved-items'));
            addBtn.addEventListener('click', function () {
                if (todoInput.value !== '') { // 빈 값 입력 방지
                    createTodo();
                }
            })

            if (saveTodoList) {
                saveTodoList.forEach(element => {
                    createTodo(element);
                });
            }
        }

        function keyCodeCheck() { // 엔터키로 추가
            if (window.event.keyCode === 13 && todoInput.value !== '') {
                createTodo();
            }
        }

        function createTodo(storageData) {
            let todoContents = todoInput.value;
            if (storageData) {
                todoContents = storageData.contents
            }

            const todoList = document.querySelector('#todoList');
            const newLi = document.createElement('li');
            const newBtn = document.createElement('button');
            const newSpan = document.createElement('span');
            const deleteAll = document.querySelector('.delete-btn-wrap');

            newLi.appendChild(newBtn);
            newLi.appendChild(newSpan);
            // console.log(newLi)

            newSpan.textContent = todoContents;

            todoList.appendChild(newLi);
            // console.log(todoList)

            todoInput.value = '';

            if (storageData && storageData.complete === true) { //체크 박스 정보 불러오기
                newLi.classList.add('complete');
            }

            newBtn.addEventListener('click', () => {
                newLi.classList.toggle('complete');

                saveItemsFn();
            });

            newLi.addEventListener('dblclick', () => {
                newLi.remove();

                saveItemsFn();
            });

            saveItemsFn();
        };

        function deleteAll() {
            const liList = document.querySelectorAll('#todoList li');
            liList.forEach(element => {
                element.remove();
            });
            saveItemsFn();
        }

        function successAll() {
            const liList = document.querySelectorAll('#todoList li');
            liList.forEach(element => {
                element.classList.toggle('complete');
            });
            saveItemsFn();
        }

        function saveItemsFn() { // 로컬에 데이터 저장하기
            const saveItems = []; // 빈 배열 할당
            for (let i = 0; i < todoList.children.length; i++) {
                const todoObj = {
                    contents: todoList.children[i].querySelector('span').textContent, // 리스트 목록
                    complete: todoList.children[i].classList.contains('complete') // 완료 표시된 리스트
                };
                saveItems.push(todoObj); // 배열 추가
            }

            if (saveItems.length === 0) {
                localStorage.removeItem('saved-items');
            } else {
                localStorage.setItem('saved-items', JSON.stringify(saveItems));
            }
        }
    </script>
</head>

<body>
    <div class="todo-container">
        <h1>Todo</h1>
        <div id="inputField">
            <input type="text" id="todoInput" placeholder="할 일 추가하기" onkeydown="keyCodeCheck()">
            <button class="btn btn-primary" type="button" id="addBtn">
                <span></span>
                <span></span>
            </button>
        </div>
        <ul id="todoList">

        </ul>
        <div class="delete-btn-wrap">
            <button class="btn btn-danger" onclick="deleteAll();">전체 삭제</button>
        </div>
        <div class="sucess-btn-wrap">
            <button class="btn btn-success" onclick="successAll();">전체 체크</button>
        </div>
    </div>
</body>

</html>